
    body#background-img {
      background: url(../../../about_page/images/hoop1.jpg);
      background-attachment: fixed;
      background-position-y: 50%;
      background-size: cover; }

    p.small-p{
        margin-bottom: 2rem;
      padding: 0.2rem 1rem;
        color: #85cff1;
      background: rgba(144, 143, 143, 0.5); 
    }
    
  /* About Section */

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  img{
      border-radius: 50%;
  }
  html {
    box-sizing: border-box;
  }
  .sub-title{
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
      color:black;
      font-size: 50px;
    background: rgba(255, 255, 255, 0.445); 
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
 .about_paragraph {
    line-height: 30px;
    color: white;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    border-radius: 5px;
    background: rgba(23 20 20 / 50%)}

  .column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .card {
    box-shadow: 0 4px 18px 0 rgba(0, 0, 1, 0.685);
    box-sizing: border-box;
    margin: 8px;
    
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background: rgba(144, 143, 143, 0.5); 
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  .emails{
      text-align: center;
    background: rgba(255, 255, 255, 0.445);
    padding-top: 25px; 

  }
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
      align-items: center;
    }
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 425px;
      width: 425px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    .column {
        width: 100%;
        display: block;
        align-items: center;

      }
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
    .column {
        width: 100%;
        display: block;
        align-items: center;
      }
  }